<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Xiaoker">





<title>hexo配置 | Ker的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ker 的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ker 的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">hexo配置</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Xiaoker</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 8, 2024&nbsp;&nbsp;22:39:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="nodejs环境"><a href="#nodejs环境" class="headerlink" title="nodejs环境"></a>nodejs环境</h2><ul>
<li>这里用brew直接下载：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>

<ul>
<li>下载之后查看版本：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MACdeMacBook-Pro-3:Downloads mac$ node -v</span><br><span class="line">v21.7.1</span><br><span class="line">MACdeMacBook-Pro-3:Downloads mac$ npm -v</span><br><span class="line">10.5.0</span><br></pre></td></tr></table></figure>



<h2 id="生成博客"><a href="#生成博客" class="headerlink" title="生成博客"></a>生成博客</h2><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>用npm进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli <span class="comment"># 全局安装hexo命令行工具</span></span><br></pre></td></tr></table></figure>

<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>在当前目录下创建一个名为 <code>Xiaoker</code>的新 Hexo 博客项目，这个命令会在当前目录下创建一个名为 <code>Xiaoker</code>的文件夹，并在该文件夹中初始化一个新的 Hexo 博客项目，包括配置文件、主题模板等：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="string">&quot;Xiaoker&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="本地展示界面"><a href="#本地展示界面" class="headerlink" title="本地展示界面"></a>本地展示界面</h3><p>运行<code>hexo s</code>，在本地服务器运行，在浏览器输入网址查看效果，在本地服务器的4000端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MACdeMacBook-Pro-3:xiaoker mac$ hexo s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br><span class="line">^CINFO  Have a <span class="built_in">nice</span> day</span><br></pre></td></tr></table></figure>



<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo主题网站</a>，而<a target="_blank" rel="noopener" href="https://github.com/Siricee/hexo-theme-Chic">我采用的主题</a>是学习up主DID迪的主题，up主的<a target="_blank" rel="noopener" href="https://b23.tv/Jbww0u6">视频链接</a>。</p>
<ul>
<li><p>在github上下载文件包，存到自己博客目录<code>Xiaoker/themes</code>，然后在<code>Xiaoker</code>下的<code>config.yml</code>配置文件中下面找到theme：，将其值改为themes下的包名Chic：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">Chic</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g //生成配置文件，把markdown格式文章转换为静态页面，放到public文件夹下</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置主题文件，打开themes中Chic中的config.yml，修改本主题的相关内容。</p>
</li>
</ul>
<h2 id="部署网站到远程服务器"><a href="#部署网站到远程服务器" class="headerlink" title="部署网站到远程服务器"></a>部署网站到远程服务器</h2><ul>
<li><p>在<code>github</code>上创建名为<code>用户名.github.io</code>的仓库，<code>username.github.io</code> 仓库用于存储并托管通过 GitHub Pages 部署的用户或组织的静态网站。</p>
</li>
<li><p>在git一章里我们配置过SSH密钥，接下来要将仓库与本地项目进行连接。</p>
</li>
<li><p>打开Xiaoker根目录下的 <code>_config.yml</code>，在结尾配置<code>github</code>仓库SSH链接：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:KerkerXiao/KerkerXiao.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在项目根目录下安装部署的插件<code>hexo-deployer-git</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g <span class="comment"># 先生成</span></span><br><span class="line">hexo d <span class="comment"># deploy部署到Github</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>注意：如果此时没有成功则进入 GitHub 仓库设置</strong>：</p>
<ul>
<li>打开你的 GitHub 仓库页面：<code>https://github.com/KerkerXiao/KerkerXiao.github.io</code></li>
<li>点击仓库页面右上角的 <strong>Settings</strong>。</li>
</ul>
<p><strong>配置 GitHub Pages</strong>：</p>
<ul>
<li>在设置页面的左侧栏中，找到并点击 <strong>Pages</strong>。</li>
<li>在 <strong>Source</strong> 部分，确保选择了 <code>master</code> 或 <code>main</code> 分支，通常是 <code>master</code>，并且文件夹设置为 <code>/ (root)</code>。</li>
<li>确保没有选择 <code>gh-pages</code> 分支，因为默认情况下，用户和组织页面应使用 <code>master</code> 或 <code>main</code> 分支。</li>
</ul>
<h3 id="KerkerXiao-github-io可以访问了！"><a href="#KerkerXiao-github-io可以访问了！" class="headerlink" title="KerkerXiao.github.io可以访问了！"></a>KerkerXiao.github.io可以访问了！</h3><p>不过github的服务器好像被墙了，所以还要开vpn才能访问到。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Xiaoker</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://kerkerxiao.github.io/2024/07/08/hexo%E9%85%8D%E7%BD%AE/">https://kerkerxiao.github.io/2024/07/08/hexo%E9%85%8D%E7%BD%AE/</a></span>
                    </p>
                
                
            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8D%9A%E5%AE%A2/"># 博客</a>
                    
                        <a href="/tags/%E6%8A%80%E6%9C%AF/"># 技术</a>
                    
                        <a href="/tags/Hexo/"># Hexo</a>
                    
                        <a href="/tags/git/"># git</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/07/09/%E7%AE%97%E6%B3%95day9/">代码随想录算法训练营第九天|28. 实现 strStr()、459.重复的子字符串</a>
            
            
            <a class="next" rel="next" href="/2024/07/08/hello-world/">git学习</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ker | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>